# Event_Management_System

./: EventApplicationCore.csproj  Program.cs  ReadMe  ReadMe.md  Startup.cs
Concrete/: EquipmentConcrete.cs  FlowerConcrete.cs  LightConcrete.cs  VenueConcrete.cs
Controllers/: AllLightController.cs  BookEquipmentController.cs  HomeController.cs  VenueController.cs
Filters/: ValidateUserSession.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Dashboard.cshtml
Views/BookEquipment/: Equipment.cshtml
Views/BookFlower/: BookFlower.cshtml
Views/BookFood/: BookFood.cshtml
Views/BookLight/: BookLight.cshtml
Views/Booking/: BookingVenue.cshtml
Views/Customer/: ChangePassword.cshtml  Dashboard.cshtml
Views/Equipment/: Add.cshtml
Views/Flower/: Add.cshtml
Views/Food/: Add.cshtml
Views/Light/: Add.cshtml
Views/PrintOrder/: Print.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _SuperAdminLayout.cshtml
Views/ShowAllBooking/: AllBookings.cshtml
Views/Venue/: Add.cshtml
